{
  "name": "dockerizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "bun run compile && next build",
    "start": "next start",
    "lint": "next lint",
    "compile-files": "tsx src/scripts/compile-files.ts",
    "compile-files-watch": "nodemon --exec bun run compile-files --watch './src/dockerizers/*/files/**' --ext '*'",
    "compile-tests": "tsx src/scripts/compile-tests.ts",
    "compile": "bun run compile-files && bun run compile-tests",
    "move-dist": "rm -rf ../website/static/dockerizer/* && cp -r ./dist/* ../website/static/dockerizer/",
    "hadolint": "tsx src/scripts/hadolint.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@next/bundle-analyzer": "^14.2.28",
    "@next/third-parties": "^14.2.28",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-collapsible": "^1.1.8",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-scroll-area": "^1.2.6",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@types/nunjucks": "^3.2.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "glob": "^10.4.5",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.307.0",
    "next": "^14",
    "next-themes": "^0.2.1",
    "nodemon": "^3.1.10",
    "nunjucks": "^3.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.1",
    "react-icons": "^5.5.0",
    "react-syntax-highlighter": "^15.6.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.17.32",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
